\documentclass[12pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[spanish]{babel}
\usepackage{amssymb,amsmath,amsthm,amsfonts}
\usepackage{graphicx}
\usepackage{float}
\usepackage{parskip}
\usepackage{fancyhdr}
\usepackage{vmargin}
\usepackage{hyperref}
\usepackage{hyperref}

\setmarginsrb{3 cm}{1.0 cm}{3 cm}{2.5 cm}{1 cm}{1.5 cm}{1 cm}{1.5 cm}

\title{Laboratorio 1 : \\ Protegiendo mensajes en una red segura con cifrado Vigen\'ere}

\author{Fernando Letelier \\
Renato Villavicencio\\[0.5cm]  \\
Profesores: Marcos Fantoval\\ Cristián Llul\\ Valentina Aravena}
\date{Fecha de entrega : \\ 09 de abril 2025}

\makeatletter
\let\thetitle\@title
\let\theauthor\@author
\let\thedate\@date
\makeatother

\pagestyle{fancy}
\fancyhf{}
\cfoot{\thepage}

\begin{document}

\begin{titlepage}
	\centering
    \vspace*{0.0 cm}
    \includegraphics[scale=0.5]{logoudp.png}\\[1.0 cm]  
    \textsc{\LARGE Universidad Diego Portales}\\[0.2 cm]  
	\textsc{\large ESCUELA DE INFORMÁTICA \& TELECOMUNICACIONES}\\[2 cm]    
	\textsc{\LARGE ESTRUCTURAS DE DATOS \& ALGORITMOS}\\[1.0 cm]  
	\rule{\linewidth}{0.2 mm} \\[0.4 cm]
	{ \huge \bfseries \thetitle}\\
	\rule{\linewidth}{0.2 mm} \\[1.5 cm]
	
	\begin{minipage}{1.0\textwidth}
	\begin{center} \large
		Autores:\par
		Fernando Letelier \\
		Renato Villavicencio\\[0.2cm]
		Profesores: Marcos Fantoval\\
		Cristián Llul\\
		Valentina Aravena
	\end{center}
\end{minipage}
 
	{\large \thedate}\\[1 cm]
\end{titlepage}

\pagebreak
\tableofcontents

\pagebreak

URL del repo : 
https://github.com/Ferlet51092/Laboratorio-1-Estructura-de-Datos-Protegiendo-Mensajes-en-una-Red-Segura-con-Cifrado-Vigen-re

\begin{thebibliography}
 \textit{!Link de Gifthub¡}, 
\href{https://github.com/Ferlet51092/Laboratorio-1-Estructura-de-Datos-Protegiendo-Mensajes-en-una-Red-Segura-con-Cifrado-Vigen-re.git}{Laboratorio 1 Estructura de Datos: Protegiendo Mensajes en una Red Segura con Cifrado Vigenère}.
%%Enlace hacía gifthub

\end{thebibliography}

\\

Este es el enlace al repo:  
\url{https://github.com/Ferlet51092/Laboratorio-1-Estructura-de-Datos-Protegiendo-Mensajes-en-una-Red-Segura-con-Cifrado-Vigen-re}

\section{Introducción}
En el ámbito de las telecomunicaciones, la seguridad de la información es de las partes mas importantes para prevenir el acceso no autorizado a datos confidenciales. para garantizar la privacidad en la comunicación, para esto se emplean diversos metodos de cifrado, entre estos el cifrado de Vigenére.

Este laboratorio tiene como principal objetivo la implementación de una versión de cifrado de Vigenére mediante una clase llamada BigVigenere en el lenguaje de programación java. La particularidad de implementación radica en el uso de una clave o llave numérica de gran tamaño, almacenada en un arreglo de tamaño fijo, tanto así como como la representación del alfabeto en una matriz de dos dimensiones.

Durante este laboratorio como principal obetivo se desarrollarán métodos para cifrar y decifrar mensajes. Además de optimizar la búsqueda de caracteres de la matriz del alfabeto. Para terminar se analizará el redimiento de el cifrado en función de el tamaño de la clave o llave, mediante pruebas experimentales y  esta se evaluará con la notación Big O.



\section{Cifrado de Vigenére}
Como se menciona anteriormente el objetivo principal de este laboratorio es cifrar y decifrar mensajes. Por lo que para esto utilizaremos el metodo Vigenére. 
El cifrado de vigenére se puede explicar como una matriz de 64x64 que se basa en diferentes caracteres o letras.

Para poder utilizar este cifrado primero necesitaremos una matriz de 64x64 que contenga una versión desplazada de el alfabeto en relación con el anterior, Luego de esto vamos a seleccionar una llave que se va a repetir a lo largo de el mensaje original para determinar los desplazamientos en la matriz, Luego para completar el cifrado de el mensaje se localiza la fila que corresponda a la letra de el mensaje y la columna correspondiente a la letra de la clave.
Por ultimo se utiliza la clave para localizar la fila asociada a la letra cifrada y  se extrae la letra original.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.5\linewidth]{Cuadro_Vigenere.png}
    \caption{Cuadrado de Vigenére}
    \label{fig:enter-label}
\end{figure}




\pagebreak
\section{Lenguaje Utilizado}
Para este laboratorio utilizaremos el Lenguaje de programación Java. Se utilizará Java ya que es un lenguaje orientado a objetos por que se utiliza en muchas ocaciones para seguridad, redes y criptografía debido a su estabilidad.

También en este caso es altamente eficiente debido a las estructuras de datos que posee como matrices de caracteres.

También Java cuenta con un manejo con recolección automática de "Basura", lo que reduce errores comunes en la memoria.
\section{Implemetación}
La clase BigBigenere fue desarrollada y implementada en java y tiene como objetivo completar el proceso de cifrado, descifrado y busqueda de mensajes gracias al algortimo de Vigenére, el cual fue adaptado a claves numéricas extremadamente largas, para poder completar esto se definieron:
\begin{enumerate}
    \item Atributo Key :
El atributo key representa la clave numérica de un gran tamaño que se almacena como un arreglo de enteros.


\item La matriz alphabet :
El alfabeto utilizado para el cifrado está compuesto por 64 caracteres : Dígitos (0-9), alfabeto en letras minúsculas (a-z), alfabeto mayúsculas (A-Z), también en este caso tendremos en cuenta Ñ y ñ, por lo que nos queda en una matriz de 64X64. El procedimiento de este es contruir una matriz que pueda recorrer las 64 posiciones y en cada una de ellas insertar el alfabeto en orden inverso.

\end{enumerate}

\pagebreak
\section{Métodos utiizado}
En este caso la clase BigVigenere incluye una cantidad de diversos metodos los cuales permiten cifrar y descifrar y también volver a cifrar con una nueva clave y buscar. A continuación se detallaran cada uno de ellos : 
\begin{enumerate}
\item BigVegenere(string numericKey) :\\
Este método recibe una clave de tipo string y lo convierte en una llave ńumérica, además genera la matriz del alfabeto que se necesita para utilizar el algortimo Vigenére.
\begin{figure}[h]
    \centering
    \includegraphics[width=0.8\linewidth]{Bigvigenerepublic.jpg}
    \caption{Codigo método BigVigenere}
    \label{fig:enter-label}
\end{figure}


    \item Encrypt(string message) :\\
La función de este método toma un mensaje en texto y lo cifra utilizando el algoritmo de Vigenére, para que funcione recorre cada carácter de el texto y utilizando su posición accede a la fila de la matriz luego según el valor de la llave en esa posición accede a una columna en especifico y el carácter que se obtiene de la intercección de la columna y fila.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.8\linewidth]{Encriptado (1).jpg}
    \caption{Codigo método Encrypt}
    \label{fig:enter-label}
\end{figure}

\item Decrypt(string encryptedMessage) :\\
Este método realiza la operación contraria a el método anterior. Para cada carácter cifrado se busca en la columna correspondiente a el valor de la clave de la matriz y se identiica en la fila qué se encuentra y con esa fila se encuentra el carácter original de el mensaje.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.8\linewidth]{Decriptado.jpg}
    \caption{Codigo método Decrypt}
    \label{fig:enter-label}
\end{figure}

\item ReEncrypt() :\\
Este método nos permite cambiar la llave utilizada en el cifrado, para esto se debe solicitar un mensaje encriptado, luego se debe decifrar ese mensaje, a continuación se pide una nueva llave luego se vuelve a cifrar.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.8\linewidth]{Reencript.jpg}
    \caption{Codigo método ReEncrypt}
    \label{fig:enter-label}
\end{figure}

\item Search(int position) : \\
Este método implementa una busqueda simple en el mensaje cifrado, utiliza una comparación carácter por carácter, avanzando posición por posición de izquierda a derecha, retorna el carácter de la posicion buscada.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.8\linewidth]
    {Search.jpg}
    \caption{Codigo método Search}
    \label{fig:enter-label}
\end{figure}

\item OptimalSearch(int position) : \\
Este método realiza una busqueda mas eficiente del carácter, verifica que la posición indicada sea valida y luego retorna el carácter que está en esa posición, este método es más eficiente ya que accede directamente al carácter, no neceita recorrer el resto de elementos.
\begin{figure}[h]
    \centering
    \includegraphics[width=1.0 \linewidth]{Optimalsearch.jpg}
    \caption{Codigo OptimalSearch}
    \label{fig:enter-label}
\end{figure}


\end{enumerate}



\section{Experimentación y Resultados}
Durante el proceso de el laboratorio se hicieron un montón de pruebas, pero lo más destacable fue la variación de el tiempo de el cifrado y descifrado con claves de distintos tamaños, los tamaños experimentados fueron : 10 , 50 , 100, 500, 1000, 5000.\\
Los resultados fueron los siguientes : \\
(Para esto se tomará la medida de tiempo en milisegundos)
\begin{enumerate}
    \item Clave 10 : \\
    Tiempo Encriptado : 2,1 ms\\
    Tiempo Desencriptado : 0,2 ms
\item Clave 50 : \\
Tiempo Encriptado : 2,0 ms\\
Tiempo Desencriptado : 0,2
\item Clave 100 : \\
Tiempo Encriptado : 1,9 ms\\
Tiempo Desencriptado : 0,2 ms
\item Clave 500 : \\
Tiempo Encriptado : 1,8\\
Tiempo Desencriptado : 0,2
\item Clave 1000 : \\
Tiempo Encriptado : 1,9 ms\\
Tiempo Desencriptado : 0,3
\item Clave 5000 : 
Tiempo de encriptado : 1,9 \\
Tiempo Desencriptado : 0,2  
\end{enumerate}
El tiempo fue constante con respecto al tamaño de la clave, lo que significa que aunque se cambie el tamaño de la clave sea de 10 o 5000 el tiempo de cifrado y descifrado se mantuvo practicamente igual en todos los casos, para cifrar el tiempo está entre 1.8 ms y 2.1 ms y siempre rodea los 0.2ms para descifrar.\\

\begin{figure}[h]
    \centering
    \includegraphics[width=0.8\linewidth]{Grafico.jpg}
    \caption{Grafico Claves}
    \label{fig:enter-label}
\end{figure}


Gracias a esto podemos utilizar la notación de eficiencia Big O. \\
La calificación fue : O(m)\\
Teniendo m como la longitud de el mensaje, las operaciones relacionadas con la clave y su creación y la matriz son ambas constantes. Al cifrar y descifrar recorre cada letra de el mensaje solo una vez. Por lo que estas no afectan el tiempo total, el tiempo de ejecución depende más de el tamaño de el mensaje que la longitud de la clave 
A continuación un ejemplo de como funciona el cifrado Vigenére: 

\begin{figure}[h]
    \centering
    \includegraphics[width=0.8\linewidth]{Ejemplocifrado.jpg}
    \caption{Encriptar un mensaje}
    \label{fig:enter-label}
\end{figure}

\begin{figure}[h]
    \centering
    \includegraphics[width=1.0\linewidth]{Comprobacion2.jpg}
    \caption{Funcionamiento de Vignére}
    \label{fig:enter-label}
\end{figure}
aun que la clave sea enorme el programa no se pondrá más lento, por lo que se pueden usar claves más largas para más seguridad sin sacrificar el rendimiento.
\pagebreak

\section{Conclusión} 
\begin{enumerate}
\item ¿Cuales dificultades se presentaron y como se resolvió?\\
Respuesta : \\
Durante el proceso se encontraron muchas dificultades aun que estas eran más en el principio, a medida que iba pasando el tiempo las dudas y dificultades iban disminuyendo. Las principales ayudas que se encontraron fueron Intellij el cual a medida que se avanzaba el codigo dictaba los errores y mostraba soluciones lo cual lo facilitó bastante. Otra gran ayuda fueron paginas de internet como por ejemplo sanfoundry.com y codegym.cc. También la utilización de inteligencias artificiales como ChatGPT y DeepSeek, las cuales fueron grandes herramientas para entender conceptos y poder dar soluciones a errores durante el laboratorio.\\
\item ¿Cómo se logró optimizar la busqueda de las posiciones?, en relación con el tamaño de la clave a utilizar.\\
Respuesta : \\
Se logro optimizar la funcion al utilizar el algoritmo de busqueda binaria.
EL codigo funciona al implementar dos variables de tipo entero, una inicializando en 0 y
el otro en las dimensiones de la matriz. Se crea un ciclo de tipo while que esta rige solo si
la variable inicializada en 0 es igual a la del tamaño de la matriz, en este caso la variable
inicio = 0 y fin = 64 x 64. Al establecer el ciclo, se crea una variable entero que equivaldra
la siguiente ecuación:
\begin{figure}[h]
    \centering
    \includegraphics[width=0.5\linewidth]{Ecuacion.jpg}
    \caption{Ecuación utlizada}
    \label{fig:enter-label}
\end{figure}

 
Esta variable k se comparara primero con la posicion pedida al usuario, si esta coincide,
en el eje "x" de la matriz se dividira por la dimencion de la primera fila y en el eje "y" se le
calculará el módulo con respecto a la dimención de la columna.
Si k no comple la condición anterior tendra que ser evaluado en dos condiciones más. En este punto
es donde se optimiza con respecto al metodo "search".
si k es menor que la posición solicitada, la variable inicio será k+1, con esto volviendo
a la condición del ciclo y recorriendo la mitad de las casillas por la derecha.
\begin{figure}[h]
    \centering
    \includegraphics[width=0.5\linewidth]{Demostraciónecuacion.jpg}
    \caption{comprobación de  k menor a la posición}
    \label{fig:enter-label}
\end{figure}

Por el otro lado, si k es mayor que posición,  la variable fin será k-1, al cumplir el ciclo se
recorrera la mitad  de las casillas por la izquierda.
En la condición k < posicion, se pone primero que la condición siguiente, ya que, al recorrer el ciclo
por lo general k sera menor que la posición, en ese caso coincidiendo con la condición k mayor a posición.
El metodo al estar dividiendose en dos partes con respecto al tamaño del mensaje, acorta el tiempo de 
busqueda a comparación de estar comparando cada casilla de un arreglo de dimención n².\\

\begin{figure}[h]
    \centering
    \includegraphics[width=0.5\linewidth]{Demostracion2.jpg}
    \caption{Comprobación de k mayor a la posición}
    \label{fig:enter-label}
\end{figure}

\item ¿Qué recomendaciones entregaría para la creación de la clave?\\
Respuesta : \\
Recomendaria la creación de un método que cree la clave, para al momento de crear el constructor, llamar la función en la variable clave.\\

\end{enumerate}

Este laboratorio permitió comprender y aplicar el cifrado de Vigenére adaptado para poder utilizar  claves numericas de grandes tamaños, utilizando el lenguaje de programación de Java. A través de la clase BigVigenere, se pudieron implementar distintos métodos como cifrar, descifra, reencriptar y buscar caracteres de una manera eficiente dentro de un mensaje cifrado.\\
Los resultados experimentales obtenidos demostraron que el algoritmo mantiene un rendimiento estable, incluso con claves muy largas, y confirmando que la complejidad temporal depende de la longitud de el mensaje (O(m)) y que el tamaño de la clave no tiene gran impacto. Esto deja en evidencia que la implementación fue eficiente y adecuada para casos en los que se requiera alta seguridad sin sacrificar el rendimiento.\\
También el desarrollo de el laboratorio fortaleció habilidades muy importantes como el manejo de matrices, la optimización de busquedas y una mas amplia comprensión de las estructuras de datos, siendo estos elementos claves para el desarrollo de soluciones seguras en el ámbito de la informática y las telecomunicaciones.\\
En resumen el laboratorio fue un gran herramienta para poder integrar teoría y práctica, utlizando un cifrado clásico utlizando tecnicas modernas incluyendo un alto volumen de datos.



\section{Bibliografía}

\begin{thebibliography}{99}

\bibitem{codegym}
CodeGym,  
\textit{Búsqueda Binaria en Java: Colecciones, Recursivas e Iterativas},  
Disponible en: \href{https://codegym.cc/es/groups/posts/es.394.busqueda-binaria-en-java-colecciones-recursivas-iterativas-y-java}{https://codegym.cc/...}

\bibitem{sanfoundry}
Sanfoundry,  
\textit{Java Program to Implement Vigenere Cipher},  
 \href{https://www.sanfoundry.com/java-program-implement-vigenere-cipher/}{https://www.sanfoundry.com/...}

\bibitem{chatgpt}
OpenAI,  
\textit{ChatGPT},  
 \href{https://chatgpt.com}{https://chatgpt.com}

\bibitem{deepseek}
DeepSeek,  
\textit{Chat - DeepSeek},  
 \href{https://chat.deepseek.com}{https://chat.deepseek.com}

\bibitem{wiki-vigenere}
Wikipedia,  
\textit{Cifrado de Vigenère},  
 \href{https://es.wikipedia.org/wiki/Cifrado_de_Vigenère}{https://es.wikipedia.org/wiki/Cifrado\_de\_Vigenère}

 
\end{thebibliography}


\end{document}